# octo-rpc

./: README.md
dorado/: .gitignore  README.md  pom.xml
dorado/dorado-build/: pom.xml
dorado/dorado-common/: pom.xml
dorado/dorado-common/src/test/resources/: dorado-application.properties  log4j2.xml
dorado/dorado-core/: pom.xml
dorado/dorado-core-default/: pom.xml
dorado/dorado-core-default/src/test/java/com/meituan/dorado/: Echo.java  EchoImpl.java  HelloService.java  HelloServiceImpl.java  MockUtil.java
dorado/dorado-core-default/src/test/resources/: log4j2.xml
dorado/dorado-core/src/test/java/com/meituan/dorado/: HelloService.java  HelloServiceImpl.java  MockUtil.java
dorado/dorado-demo/: pom.xml
dorado/dorado-demo/src/test/resources/: log4j2.xml
dorado/dorado-demo/src/test/resources/thrift/: echo.thrift  hello.thrift
dorado/dorado-demo/src/test/resources/thrift/annotation/: thrift-consumer.xml  thrift-provider.xml
dorado/dorado-demo/src/test/resources/thrift/async/: thrift-consumer-async.xml  thrift-provider-async.xml
dorado/dorado-demo/src/test/resources/thrift/multiport/: thrift-consumer-multiapi.xml  thrift-provider-multiport.xml
dorado/dorado-demo/src/test/resources/thrift/multirole/: thrift-multiroles.xml
dorado/dorado-demo/src/test/resources/thrift/simple/: thrift-consumer.xml  thrift-provider.xml
dorado/dorado-demo/src/test/resources/thrift/zkmock/: thrift-consumer.xml  thrift-provider.xml
dorado/dorado-demo/src/test/resources/thrift/zkregistry/: thrift-consumer.xml  thrift-provider.xml
dorado/dorado-doc/: Introduce.md  Manual.md  QuickStart.md
dorado/dorado-doc/img/: ThriftFileExample.tiff
dorado/dorado-doc/manual-developer/: Compile.md  Extension.md  Version.md
dorado/dorado-doc/manual-thrift/: ThriftSpecification.md
dorado/dorado-doc/manual-thrift/api/: HelloService.java
dorado/dorado-doc/manual-user/: Config.md  DirectInvoke.md  Filter.md  LoadBalance.md  MethodTimeout.md  Port2MultiService.md  Protocol.md  Registry.md  ShutdownGracefully.md  Trace.md  WeightWarmUp.md
dorado/dorado-protocol/: pom.xml
dorado/dorado-protocol/dorado-protocol-octo/: pom.xml
dorado/dorado-protocol/dorado-protocol-octo/src/main/resources/idl/: octoProtocolHeader.thrift
dorado/dorado-registry/: pom.xml
dorado/dorado-registry/dorado-registry-mns/: pom.xml
dorado/dorado-registry/dorado-registry-mns/src/test/resources/: thrift-provider.xml
dorado/dorado-registry/dorado-registry-mock/: pom.xml
dorado/dorado-registry/dorado-registry-zookeeper/: pom.xml
dorado/dorado-test/: pom.xml
dorado/dorado-test/dorado-benchmark-client/: pom.xml
dorado/dorado-test/dorado-benchmark-client/script/: run.sh
dorado/dorado-test/dorado-benchmark-client/src/main/resources/: log4j2.xml
dorado/dorado-test/dorado-benchmark-client/src/main/resources-remote/: log4j2.xml
dorado/dorado-test/dorado-benchmark-client/src/main/resources/benchmark/: client.xml
dorado/dorado-test/dorado-benchmark-server/: pom.xml
dorado/dorado-test/dorado-benchmark-server/script/: run.sh
dorado/dorado-test/dorado-benchmark-server/src/main/resources/: log4j2.xml
dorado/dorado-test/dorado-benchmark-server/src/main/resources-remote/: log4j2.xml
dorado/dorado-test/dorado-benchmark-server/src/main/resources/benchmark/: server.xml
dorado/dorado-test/dorado-test-api/: pom.xml
dorado/dorado-test/dorado-test-api/src/main/resources/thrift/: ApiVersion1.thrift  ApiVersion2.thrift  TestSuite.thrift
dorado/dorado-test/dorado-test-benchmark/: pom.xml
dorado/dorado-test/dorado-test-benchmark/src/test/resources/: context.xml  service.thrift
dorado/dorado-test/dorado-test-client/: pom.xml
dorado/dorado-test/dorado-test-client/script/: run.sh
dorado/dorado-test/dorado-test-client/src/main/resources/: log4j2.xml
dorado/dorado-test/dorado-test-client/src/main/resources/echomns/: thrift-client.xml
dorado/dorado-test/dorado-test-client/src/main/resources/echozk/: thrift-client.xml
dorado/dorado-test/dorado-test-client/src/main/resources/thriftidl/: echo.thrift
dorado/dorado-test/dorado-test-integration/: pom.xml
dorado/dorado-test/dorado-test-integration/src/test/resources/thrift/: TestSuite.thrift  ThriftTest.thrift  echo.thrift  hello.thrift
dorado/dorado-test/dorado-test-integration/src/test/resources/thrift/annotationException/: thrift-consumer.xml  thrift-provider.xml
dorado/dorado-test/dorado-test-integration/src/test/resources/thrift/annotationSync/: thrift-consumer.xml  thrift-provider.xml
dorado/dorado-test/dorado-test-integration/src/test/resources/thrift/async/: thrift-consumer-async.xml  thrift-provider-async.xml
dorado/dorado-test/dorado-test-integration/src/test/resources/thrift/direconn/: thrift-provider.xml
dorado/dorado-test/dorado-test-integration/src/test/resources/thrift/exception/: echo.thrift  echo2.thrift  thrift-mistake-interface.xml
dorado/dorado-test/dorado-test-integration/src/test/resources/thrift/filter/: client.xml  multiClient.xml  multiServer.xml  server.xml
dorado/dorado-test/dorado-test-integration/src/test/resources/thrift/generic/: thrift-consumer.xml
dorado/dorado-test/dorado-test-integration/src/test/resources/thrift/genericCommon/: thrift-consumer.xml
dorado/dorado-test/dorado-test-server/: pom.xml
dorado/dorado-test/dorado-test-server/script/: run.sh
dorado/dorado-test/dorado-test-server/src/main/resources/: log4j2.xml
dorado/dorado-test/dorado-test-server/src/main/resources/echomns/: thrift-client.xml  thrift-server.xml
dorado/dorado-test/dorado-test-server/src/main/resources/echozk/: thrift-client.xml  thrift-server.xml
dorado/dorado-trace/: pom.xml
dorado/dorado-trace/dorado-trace-cat/: pom.xml
dorado/dorado-trace/dorado-trace-cat/src/test/resources/: log4j2.xml
dorado/dorado-trace/dorado-trace-cat/src/test/resources/thrift/: thrift-consumer.xml  thrift-provider.xml
dorado/dorado-transport/: pom.xml
dorado/dorado-transport/dorado-transport-httpnetty/: pom.xml
dorado/dorado-transport/dorado-transport-netty/: pom.xml
(+629 files in other folders)
